\xpg@aux {}{french}
\contentsline {section}{Historique des versions}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Présentation générale}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Périmètre du document}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Framework applicatif}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Next.js — Framework principal}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}React et interface utilisateur}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Styles}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Base de données}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}ORM — Prisma}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Base de données SQLite}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modèle de données}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Authentification et sécurité}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}NextAuth.js}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mécanismes de sécurité}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Stockage des fichiers}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Principe de stockage}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Types de fichiers acceptés}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Infrastructure et hébergement}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Système d'exploitation — Debian 11}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hébergeur — OVH (VPS)}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Architecture serveur}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Spécifications serveur recommandées}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Absence de conteneurisation}{7}{subsection.6.5}%
\contentsline {section}{\numberline {7}Outils de développement}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Chaîne de build}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Scripts disponibles}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Variables d'environnement}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Perspectives — Phase 2 : Intelligence Artificielle}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Intégration IA existante}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Considérations sur les coûts d'infrastructure IA}{8}{subsection.8.2}%
\contentsline {section}{\numberline {9}Synthèse}{9}{section.9}%
